li:pcb-rnd-conf-v1 {
	ha:overwrite {
		ha:plugins {
			ha:io_easyeda {
				coord_mult = 400
				auto_normalize = 1
				line_approx_seg_len = 2.5
				auto_lock_frame = 1
				zip_list_cmd = {unzip -l %s}
				zip_extract_cmd = {unzip %s}
				li:library_search_paths {
					/usr/share/easyeda/sym
					/usr/local/share/easyeda/sym
					/usr/share/lepton-eda/sym
					/usr/local/share/lepton-eda/sym
				}
				li:postproc_sheet_load {
					# rename sym attrib device to value for passives to comply with sch-rnd conventions
					{(@.a.role == "symbol") && (@.a.name ~ "^[LRC][0-9]") };        {propset(@, rename/a/device, value)}
					{(@.type == TEXT)  && (@.text == "%../a.device%") && (@.parent.a.role == "symbol") &&  (@.parent.a.name ~ "^[LRC][0-9]")}; {propset(@, p/text/text, "%../A.value%")}
				}
				debug {
					dump_dom = 0
					unzip_static = 0
				}
			}
		}
	}
}
