/usr/lib/sch-rnd/plugins/io_altium.pup
/usr/lib/sch-rnd/plugins/io_altium.so
/usr/lib/sch-rnd/plugins/io_easyeda.pup
/usr/lib/sch-rnd/plugins/io_easyeda.so
/usr/lib/sch-rnd/plugins/io_geda.pup
/usr/lib/sch-rnd/plugins/io_geda.so
/usr/lib/sch-rnd/plugins/io_orcad.pup
/usr/lib/sch-rnd/plugins/io_orcad.so
/usr/lib/sch-rnd/plugins/io_tinycad.pup
/usr/lib/sch-rnd/plugins/io_tinycad.so
/usr/lib/sch-rnd/plugins/lib_alien.pup
/usr/lib/sch-rnd/plugins/lib_alien.so
/usr/lib/sch-rnd/plugins/lib_ucdf.pup
/usr/lib/sch-rnd/plugins/lib_ucdf.so
/etc/sch-rnd/io_altium.conf
/etc/sch-rnd/io_easyeda.conf
/etc/sch-rnd/io_geda.conf
/etc/sch-rnd/io_orcad.conf
/etc/sch-rnd/io_tinycad.conf
